# defines container specific environment variables

MYSQL_DATABASE=kimai
MYSQL_USER=kimaiuser
MYSQL_PASSWORD=kimaipassword
MYSQL_ROOT_PASSWORD=changemeplease

APP_ENV=prod
APP_SECRET=change_this_to_something_unique

TRUSTED_PROXIES=localhost
TRUSTED_HOSTS=localhost,127.0.0.1

ADMINUSER=superadmin
ADMINMAIL=admin@kimai.local
ADMINPASS=changemeplease

DATABASE_URL=mysql://kimaiuser:kimaipassword@database.kimai.local/kimai

MAILER_FROM=no-reply@kimai.local
MAILER_URL=null://null
