# defines container specific environment variables

MYSQL_DATABASE=kimai
MYSQL_USER=kimaiuser
MYSQL_PASSWORD=kimaipassword
MYSQL_ROOT_PASSWORD=changemeplease

APP_ENV=prod
APP_SECRET=change_this_to_something_unique

TRUSTED_PROXIES=localhost
TRUSTED_HOSTS=localhost

ADMINMAIL=admin@kimai.local
ADMINPASS=changemeplease

DATABASE_URL=mysql://kimaiuser:kimaipassword@database.kimai.local/kimai

MAILER_FROM=kimai-admin@talsen.team
MAILER_URL=null://postfix.kimai.local
